-- Initial aliyun-haskell-sdk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aliyun-haskell-sdk
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Aliyun.Action,
                       Aliyun.API,
                       Aliyun.Auth,
                       Aliyun.Config,
                       Aliyun.ECS,
                       Aliyun.HTTP,
                       Aliyun.OSS,
                       Aliyun.RDS
  -- other-modules:       
  other-extensions:    RankNTypes, OverloadedStrings, FlexibleContexts, FlexibleInstances
  build-depends:       base >=4.8 && <4.9,
                       bytestring >=0.10 && <0.11,
                       time >=1.5 && <1.6,
                       HTTP >=4000.2 && <4000.3,
                       system-uuid >=2.1 && <2.2,
                       MissingH >=1.3 && <1.4,
                       base64-bytestring >=1.0 && <1.1,
                       Crypto >=4.2 && <4.3,
                       template-haskell >=2.10 && <2.11,
                       filepath >=1.4 && <1.5,
                       http-date >=0.0 && <0.1,
                       unix >=2.7 && <2.8,
                       http-conduit >=2.1 && <2.2,
                       connection >=0.2 && <0.3,
                       network-uri >=2.6 && <2.7,
                       containers >=0.5 && <0.6,
                       html >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
